// Database Operations Collection

// From review.tsx
// Delete ingredient
db.ingredients.delete({
  where: {
    id: ingredient.id,
  },
})

// Update ingredient (review.tsx)
db.ingredients.update({
  data: {
    is_reviewed: true,
    name,
    description,
    grocery_section,
    tracking_type,
    fill_level: 100,
    count: 1,
    expiration_date: new Date(),
  },
  where: {
    id: ingredient.id,
  },
})

// Update ingredient (review.tsx)
db.ingredients.update({
  data: {
    name,
    description,
    grocery_section,
    tracking_type,
    fill_level: 100,
    count: 1,
    expiration_date: new Date(),
  },
  where: {
    id: ingredient.id,
  },
})

// From util.ts
// Update job status
db.jobs.update({
  data: {
    state: `done`,
    result,
    updated_at: new Date(),
  },
  where: {
    id,
  },
})

// Update job error
db.jobs.update({
  data: {
    state: `error`,
    error,
    updated_at: new Date(),
  },
  where: {
    id,
  },
})

// Update job working state
db.jobs.update({
  data: {
    state: `working`,
    updated_at: new Date(),
  },
  where: {
    id,
  },
})

// From recipe-new.tsx
// Delete recipe
await db.recipes.delete({
  where: {
    id: recipe.id,
  },
})

// Commented out operations (for reference):

// From add-ingredients.tsx
// db.ingredients_photo_uploads.delete({
//   where: {
//     id: upload.id,
//   },
// })

// From review.tsx
// db.ingredients_photo_uploads.updateMany({
//   data: {
//     state: `done`,
//   },
//   where: {
//     id: {
//       in: photoIds,
//     },
//   },
// })

// db.ingredients.updateMany({
//   data: {
//     is_reviewed: true,
//   },
//   where: {
//     id: {
//       in: ingredientIds,
//     },
//   },
// })

// From ingredient-detail.tsx
// db.ingredients.update({
//   data: {
//     fill_level: newFillLevel,
//     updated_at: new Date(),
//   },
//   where: {
//     id: ingredient.id,
//   },
// })

// db.ingredients.update({
//   data: {
//     count: newCount,
//     updated_at: new Date(),
//   },
//   where: {
//     id: ingredient.id,
//   },
// })

// db.ingredient_events.delete({
//   where: {
//     id: event.id,
//   },
// })

// db.ingredient_events.update({
//   data: {
//     from_values: event.from_values,
//     to_values: event.to_values,
//   },
//   where: {
//     id: event.id,
//   },
// })

// db.ingredients.update({
//   data: {
//     fill_level: newFillLevel,
//     updated_at: new Date(),
//   },
//   where: {
//     id: ingredient.id,
//   },
// })

// db.ingredients.update({
//   data: {
//     count: newCount,
//     updated_at: new Date(),
//   },
//   where: {
//     id: ingredient.id,
//   },
// })

// From recipe-detail.tsx
// db.recipes.update({
//   data: {
//     updated_at: new Date(),
//   },
//   where: {
//     id: recipe.id,
//   },
// })

// From upload-to-s3.tsx
// db.ingredients_photo_uploads.update({
//   data: {
//     uploaded_at: new Date(),
//     state: `ai_processing`,
//     upload_duration_sec: (Date.now() - startTime) / 1000,
//     photo_url: url,
//   },
//   where: {
//     id: upload.id,
//   },
// })
